%ifndef registerstp_h
%define registerstp_h

%include namespace.m

%define prog_name registerstp
%define prog_name_alias regtp

--getters
declare_function(prog_name,get_karel_int,prog_name_alias,gtkint)
ROUTINE registerstp__get_karel_int(progname : STRING; varname : STRING; reg_no : INTEGER) FROM registerstp
declare_function(prog_name,get_karel_real,prog_name_alias,gtkrel)
ROUTINE registerstp__get_karel_real(progname : STRING; varname : STRING; reg_no : INTEGER) FROM registerstp
declare_function(prog_name,get_karel_io,prog_name_alias,gtkbol)
ROUTINE registerstp__get_karel_io(progname : STRING; varname : STRING; typ : STRING; reg_no : INTEGER) FROM registerstp
declare_function(prog_name,get_karel_string,prog_name_alias,gtkstr)
ROUTINE registerstp__get_karel_string(progname : STRING; varname : STRING; reg_no : INTEGER) FROM registerstp
declare_function(prog_name,get_karel_xyz,prog_name_alias,gtkxyz)
ROUTINE registerstp__get_karel_xyz(progname : STRING; varname : STRING; reg_no : INTEGER; grp_no : INTEGER) FROM registerstp
declare_function(prog_name,get_karel_joint,prog_name_alias,gtkjnt)
ROUTINE registerstp__get_karel_joint(progname : STRING; varname : STRING; reg_no : INTEGER; grp_no : INTEGER) FROM registerstp
declare_function(prog_name,get_struct,prog_name_alias,gtstrt)
ROUTINE registerstp__get_struct(regmap_class : STRING; struct_prog : STRING; struct_name : STRING) FROM registerstp

--setters
declare_function(prog_name,set_karel_int,prog_name_alias,stkint)
ROUTINE registerstp__set_karel_int(val : INTEGER; progname : STRING; varname : STRING) FROM registerstp
declare_function(prog_name,set_karel_real,prog_name_alias,stkrel)
ROUTINE registerstp__set_karel_real(val : REAL; progname : STRING; varname : STRING) FROM registerstp
declare_function(prog_name,set_karel_bool,prog_name_alias,stkbol)
ROUTINE registerstp__set_karel_bool(val : INTEGER; progname : STRING; varname : STRING) FROM registerstp
declare_function(prog_name,set_karel_string,prog_name_alias,stkstr)
ROUTINE registerstp__set_karel_string(val : STRING; progname : STRING; varname : STRING) FROM registerstp
declare_function(prog_name,set_karel_xyz,prog_name_alias,stkxyz)
ROUTINE registerstp__set_karel_xyz(val : XYZWPR; progname : STRING; varname : STRING) FROM registerstp
declare_function(prog_name,set_karel_joint,prog_name_alias,stkjnt)
ROUTINE registerstp__set_karel_joint(val : JOINTPOS; progname : STRING; varname : STRING) FROM registerstp
declare_function(prog_name,set_struct,prog_name_alias,ststrt)
ROUTINE registerstp__set_struct(regmap_class : STRING; struct_prog : STRING; struct_name : STRING) FROM registerstp

%endif --registerstp_h
